.render {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.imagen {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.card {
    padding: 1rem;
    /* border: 5px solid darkblue; */
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background: rgba(3,3,3,0.25);
    box-shadow: 1px 1px 50px #000;
}

.cards {
    width: 100%;
    /* display: flex; */
    /* flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; */
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    
    grid-auto-rows: auto;
    padding: 10px;
}